spring.application.name=bt8
# Sets the maximum size for a file upload request (e.g., 10MB)
spring.servlet.multipart.max-request-size=10MB

# Sets the maximum size of a single file being uploaded (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB
spring.web.resources.static-locations=classpath:/static/,file:E:/pictureweb/

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Khuowng25@()

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


server.port=8082